{
  "name": "ai-agent",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ai-agent/api & npm run dev -w @ai-agent/web",
    "dev:api": "npm run dev -w @ai-agent/api",
    "dev:web": "npm run dev -w @ai-agent/web",
    "build": "npm run build -w @ai-agent/shared && npm run build -w @ai-agent/api && npm run build -w @ai-agent/web",
    "test": "npm run test -w @ai-agent/api",
    "db:migrate": "npm run db:migrate -w @ai-agent/api",
    "start": "node apps/api/dist/server.js",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
